<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_apple.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Wilen's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Great Vibes:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="NumPy（Numerical Python的简称）是Python数值计算最重要的基础包。大多数提供科学计算的包都是用NumPy的数组作为构建基础。">
<meta name="keywords" content="python,科学计算,numpy,随机">
<meta property="og:type" content="article">
<meta property="og:title" content="Python手册(Scientific Computing)--NumPy">
<meta property="og:url" content="https://wilenwu.github.io/posts/python/PythonNotebook(Scientific-Computing)--numpy.html">
<meta property="og:site_name" content="Wilen&#39;s Blog">
<meta property="og:description" content="NumPy（Numerical Python的简称）是Python数值计算最重要的基础包。大多数提供科学计算的包都是用NumPy的数组作为构建基础。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-30T06:39:03.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python手册(Scientific Computing)--NumPy">
<meta name="twitter:description" content="NumPy（Numerical Python的简称）是Python数值计算最重要的基础包。大多数提供科学计算的包都是用NumPy的数组作为构建基础。">
  <link rel="canonical" href="https://wilenwu.github.io/posts/python/PythonNotebook(Scientific-Computing)--numpy">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script> 
 (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>Python手册(Scientific Computing)--NumPy | Wilen's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?873a3ba02856122b60c91114a489f967";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wilen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">∞</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">111</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">60</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-bookshelf">
      
    
      
    

    <a href="/bookshelf/" rel="section"><i class="menu-item-icon fa fa-fw fa-windows"></i> <br>书架</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-favorites">
      
    
      
    

    <a href="/favorites/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>收藏夹</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/wilenwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://wilenwu.github.io/posts/python/PythonNotebook(Scientific-Computing)--numpy.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wilen Wu">
      <meta itemprop="description" content="个人技术博客">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wilen's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Python手册(Scientific Computing)--NumPy

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-04-30 12:02:50" itemprop="dateCreated datePublished" datetime="2018-04-30T12:02:50+08:00">2018-04-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-30 14:39:03" itemprop="dateModified" datetime="2019-09-30T14:39:03+08:00">2019-09-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/Scientific-Computing/" itemprop="url" rel="index"><span itemprop="name">Scientific Computing</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/python/PythonNotebook(Scientific-Computing)--numpy.html" class="post-meta-item leancloud_visitors" data-flag-title="Python手册(Scientific Computing)--NumPy" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/python/PythonNotebook(Scientific-Computing)--numpy.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/python/PythonNotebook(Scientific-Computing)--numpy.html" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NumPy（Numerical Python的简称）是Python数值计算最重要的基础包。大多数提供科学计算的包都是用NumPy的数组作为构建基础。</p>
<a id="more"></a>
<p>NumPy的部分功能如下：</p>
<ul>
<li>ndarray，一个具有矢量算术运算和复杂广播能力的快速且节省空间的多维数组。</li>
<li>用于对数组执行元素级计算以及直接对数组执行数学运算的函数。</li>
<li>用于读写硬盘上基于数组的数据集的工具。</li>
<li>线性代数运算、傅里叶变换，以及随机数生成。</li>
<li>用于集成由C、C++、Fortran等语言编写的代码的API。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h1 id="numpy的ndarray"><a class="markdownIt-Anchor" href="#numpy的ndarray"></a> NumPy的ndarray</h1>
<ul>
<li>ndarray 可以矢量化（vectorization）运算。</li>
<li>不同大小的数组之间的运算叫做广播（broadcasting）。</li>
</ul>
<h2 id="创建ndarray"><a class="markdownIt-Anchor" href="#创建ndarray"></a> 创建ndarray</h2>
<p><code>arr=np.array(obj,dtype=None)</code></p>
<table>
<thead>
<tr>
<th style="text-align:left">用法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">np.asarray(a, dtype=None</td>
<td style="text-align:left">将a转化为数组</td>
</tr>
<tr>
<td style="text-align:left">np.arange(n)</td>
<td style="text-align:left">1:(n-1)</td>
</tr>
<tr>
<td style="text-align:left">np.arange(start,stop,step)</td>
<td style="text-align:left">等差数列</td>
</tr>
<tr>
<td style="text-align:left">np.linspace(start,end,num=50)</td>
<td style="text-align:left">返回等间隔的数字</td>
</tr>
<tr>
<td style="text-align:left">np.empty(shape, dtype=float)<br>np.empty_like</td>
<td style="text-align:left">没有任何具体值的数组，shape一个表示各维度大小的tuple</td>
</tr>
<tr>
<td style="text-align:left">np.ones(shape, dtype=None)<br>np.zeros(shape, dtype=None)<br>np.ones_like; np.zeros_like</td>
<td style="text-align:left">生成全是1或0数组，shape类型为tuple</td>
</tr>
<tr>
<td style="text-align:left">np.eye(n)</td>
<td style="text-align:left">n*n单位矩阵，对角线为1，其余为0</td>
</tr>
<tr>
<td style="text-align:left">np.full(shape, fill_value, dtype=None)</td>
<td style="text-align:left">生成全是fill_value数组</td>
</tr>
<tr>
<td style="text-align:left">np.full_like(a,fill_value, dtype=None)</td>
<td style="text-align:left">根据a的形状生成全是ill_value的数组</td>
</tr>
</tbody>
</table>
<h2 id="ndarrary索引和切片"><a class="markdownIt-Anchor" href="#ndarrary索引和切片"></a> ndarrary索引和切片</h2>
<table>
<thead>
<tr>
<th style="text-align:left">用法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>arr[axis0,axis1]</code><br><code>arr[axis0][axis1]</code></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>arr[arr &lt; 0]</code></td>
<td style="text-align:left">bool索引</td>
</tr>
<tr>
<td style="text-align:left"><code>arr[indexes_list]</code></td>
<td style="text-align:left">花式索引（总是将数据复制到新数组中） <code>arr[[4, 3, 0, 6]]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>arr[start:stop:step,start:stop:step]</code></td>
<td style="text-align:left">slice</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Python关键字and和or在布尔型数组中无效。要使用<code>&amp;</code>与<code>|</code></p>
</blockquote>
<h2 id="ndarrary属性"><a class="markdownIt-Anchor" href="#ndarrary属性"></a> ndarrary属性</h2>
<table>
<thead>
<tr>
<th style="text-align:left">用法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">arr.ndim</td>
<td style="text-align:left">维度数量</td>
</tr>
<tr>
<td style="text-align:left">arr.shape</td>
<td style="text-align:left">维度信息tupple</td>
</tr>
<tr>
<td style="text-align:left">arr.size</td>
<td style="text-align:left">元素总个数</td>
</tr>
<tr>
<td style="text-align:left">arr.dtype</td>
<td style="text-align:left">numpy的数据类型（详情请查阅）</td>
</tr>
<tr>
<td style="text-align:left">arr.itermsize</td>
<td style="text-align:left">每个元素的大小，以字节为单位</td>
</tr>
<tr>
<td style="text-align:left">arr.T</td>
<td style="text-align:left">转置属性</td>
</tr>
</tbody>
</table>
<h2 id="ndarrary方法"><a class="markdownIt-Anchor" href="#ndarrary方法"></a> ndarrary方法</h2>
<table>
<thead>
<tr>
<th style="text-align:left">变换数组方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">arr.transpose()</td>
<td style="text-align:left">转置方法</td>
</tr>
<tr>
<td style="text-align:left">arr.reshape(shape)/arr.resize(shape)</td>
<td style="text-align:left">修改数组维度</td>
</tr>
<tr>
<td style="text-align:left">arr.swapaxes(ax1,ax2)</td>
<td style="text-align:left">多维数组维度调换</td>
</tr>
<tr>
<td style="text-align:left">arr.flatten()</td>
<td style="text-align:left">降成一维数组</td>
</tr>
<tr>
<td style="text-align:left">arr.astype(new_type)</td>
<td style="text-align:left">修改数组类型</td>
</tr>
<tr>
<td style="text-align:left"><strong>统计方法</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">arr.sum(axis=None); arr.mean(axis=None)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">arr.std(axis=None); arr.var(axis=None)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">arr.min(axis=None); arr.max(axis=None)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">arr.argmin(axis=None); arr.argmax(axis=None)</td>
<td style="text-align:left">返回最大值和最小值的索引</td>
</tr>
<tr>
<td style="text-align:left">arr.cunsum(); arr.cumprod()</td>
<td style="text-align:left">累积和/累积乘积</td>
</tr>
<tr>
<td style="text-align:left">arr.sort(axis=None)</td>
<td style="text-align:left">数组本身排序</td>
</tr>
<tr>
<td style="text-align:left"><strong>线性代数</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">arr.dot(arr2)</td>
<td style="text-align:left">矩阵点积</td>
</tr>
</tbody>
</table>
<h1 id="numpy函数"><a class="markdownIt-Anchor" href="#numpy函数"></a> numpy函数</h1>
<table>
<thead>
<tr>
<th style="text-align:left">合并和分裂</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">where(cond, xarr, yarr)</td>
<td style="text-align:left"><code>xarr if condition else yarr</code></td>
</tr>
<tr>
<td style="text-align:left">concatenate((a1,a2,…),axis=0)</td>
<td style="text-align:left">将数组a1,a2,…合并</td>
</tr>
<tr>
<td style="text-align:left">hstack(tup)</td>
<td style="text-align:left">行合并</td>
</tr>
<tr>
<td style="text-align:left">vstack(tup)</td>
<td style="text-align:left">列合并</td>
</tr>
<tr>
<td style="text-align:left">split(ary, indices_or_sections, axis=0)</td>
<td style="text-align:left">indices_or_sections : int or 1-D array</td>
</tr>
<tr>
<td style="text-align:left">hsplit(arr, indices_or_sections)</td>
<td style="text-align:left">行分裂<code>hsplit(x, np.array([3, 6]))</code></td>
</tr>
<tr>
<td style="text-align:left">vsplit(arr, indices_or_sections)</td>
<td style="text-align:left">列分裂</td>
</tr>
<tr>
<td style="text-align:left"><strong>统计</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">max(a,axis=None); np.min(a,axis=None)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">fmax(a,b)</td>
<td style="text-align:left">数组元素间取较大值</td>
</tr>
<tr>
<td style="text-align:left">meshgrid(x,y)</td>
<td style="text-align:left">接受两个一维数组，并产生两个二维矩阵，对应于两个数组中所有的(x,y)对</td>
</tr>
<tr>
<td style="text-align:left"><strong>线性代数</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">dot(arr1, arr2)</td>
<td style="text-align:left">矩阵点积</td>
</tr>
<tr>
<td style="text-align:left">gradient(f)</td>
<td style="text-align:left">计算斜率(a[0]+a[1])/2</td>
</tr>
<tr>
<td style="text-align:left"><strong>排序</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sort(arr,axis=-1)</td>
<td style="text-align:left">返回的是数组的已排序副本</td>
</tr>
<tr>
<td style="text-align:left"><strong>去重</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">unique(arr,axis=None)</td>
<td style="text-align:left">返回数组的唯一值，并排序</td>
</tr>
<tr>
<td style="text-align:left"><strong>重复和堆叠</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">repeat(a, repeats, axis=None)</td>
<td style="text-align:left">repeats : int or array of ints</td>
</tr>
<tr>
<td style="text-align:left">tile(A, reps)</td>
<td style="text-align:left">堆叠</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>数学运算</strong></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sum,prod</td>
<td style="text-align:left">求和，求积</td>
</tr>
<tr>
<td style="text-align:left">cumsum,cumprod</td>
<td style="text-align:left">累积求和，累积求积</td>
</tr>
<tr>
<td style="text-align:left">abs</td>
<td style="text-align:left">绝对值</td>
</tr>
<tr>
<td style="text-align:left">sqrt</td>
<td style="text-align:left">计算机各元素的平方根</td>
</tr>
<tr>
<td style="text-align:left">square</td>
<td style="text-align:left">计算各元素的平方</td>
</tr>
<tr>
<td style="text-align:left">exp</td>
<td style="text-align:left">计算各元素的e的x次方</td>
</tr>
<tr>
<td style="text-align:left">log,log10,log2,log1p</td>
<td style="text-align:left">分别自然对数（底数为e）、底数为10的log、底数为2的log、log（1+x）</td>
</tr>
<tr>
<td style="text-align:left">sign</td>
<td style="text-align:left">计算各元素的正负号：1（正数）、0（零）、-1（负数）</td>
</tr>
<tr>
<td style="text-align:left">ceil</td>
<td style="text-align:left">计算各元素的ceiling值，即大于等于该值的最小正数</td>
</tr>
<tr>
<td style="text-align:left">floor</td>
<td style="text-align:left">计算各元素的floor值，即小于等于该值的最大正数</td>
</tr>
<tr>
<td style="text-align:left">rint</td>
<td style="text-align:left">将各元素值四舍五入到最接近的整数，保留dtype</td>
</tr>
<tr>
<td style="text-align:left">modf</td>
<td style="text-align:left">将数组的小数和整数部分以两个独立数组的形式返回</td>
</tr>
<tr>
<td style="text-align:left">isnan</td>
<td style="text-align:left">返回bool数组</td>
</tr>
<tr>
<td style="text-align:left">isfinite,isinf</td>
<td style="text-align:left">返回bool数组</td>
</tr>
<tr>
<td style="text-align:left">cos,cosh,sin,sinh,tan,tanh</td>
<td style="text-align:left">普通型和双曲型三角函数</td>
</tr>
<tr>
<td style="text-align:left">arccos，arccosh，arcsin，arcsinh，arctan，arctanh</td>
<td style="text-align:left">反三角函数</td>
</tr>
<tr>
<td style="text-align:left">logical_not</td>
<td style="text-align:left">计算各元素notx的真值。相当于-arr</td>
</tr>
<tr>
<td style="text-align:left">add</td>
<td style="text-align:left">将数组中对应的元素想加</td>
</tr>
<tr>
<td style="text-align:left">subtract</td>
<td style="text-align:left">相减</td>
</tr>
<tr>
<td style="text-align:left">multiply</td>
<td style="text-align:left">数组元素对应相乘</td>
</tr>
<tr>
<td style="text-align:left">divide（arr1,arr2），floor_divide（arr1,arr2）</td>
<td style="text-align:left">除法或向下圆整除法（丢弃余数）</td>
</tr>
<tr>
<td style="text-align:left">power</td>
<td style="text-align:left">乘方</td>
</tr>
<tr>
<td style="text-align:left">mod</td>
<td style="text-align:left">取余数</td>
</tr>
<tr>
<td style="text-align:left">greater（arr1,arr2）,greater_equal（arr1,arr2）,<br>less（arr1,arr2）,less_equal（arr1,arr2）,<br>equal（arr1,arr2）,not_equal（arr1,arr2）</td>
<td style="text-align:left">执行元素级的比较运算，最终产生布尔型数组，相当于运算符<code>&gt;,&gt;=,&lt;,&lt;=,==,!=</code></td>
</tr>
<tr>
<td style="text-align:left">logical_and,logical_or,logical_xor</td>
<td style="text-align:left">逻辑运算&amp;、|、^</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">ufunc方法**</th>
<th style="text-align:left"><code>np.ufunc</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">reduce(a, axis=0, dtype=None, out=None, keepdims=False)</td>
<td style="text-align:left">对值进行连续聚合<br><code>np.add.reduce(arr)</code></td>
</tr>
<tr>
<td style="text-align:left">accumulate(array, axis=0, dtype=None, out=None, keepdims=None)</td>
<td style="text-align:left">保留所有局部聚合结果</td>
</tr>
<tr>
<td style="text-align:left">reduceat(a, indices, axis=0, dtype=None, out=None)</td>
<td style="text-align:left">分组约简</td>
</tr>
<tr>
<td style="text-align:left">outer(A, B, **kwargs)</td>
<td style="text-align:left">Apply the ufunc <code>op</code> to all pairs (a, b) with a in <code>A</code> and b in <code>B</code>.<br><code>ufunc.outer(A,B).ndim=A.ndim+B.ndim</code></td>
</tr>
<tr>
<td style="text-align:left">np.frompyfunc(func, nin, nout)</td>
<td style="text-align:left">nin : input(int), nout : output(int), return: ufunc</td>
</tr>
</tbody>
</table>
<h1 id="numpy的random随机库生成n维随机数组"><a class="markdownIt-Anchor" href="#numpy的random随机库生成n维随机数组"></a> NumPy的random随机库（生成n维随机数组）</h1>
<table>
<thead>
<tr>
<th style="text-align:left">用法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">np.random.rand(d0,d1,…,dn)</td>
<td style="text-align:left">[0,1]区间均匀分布</td>
</tr>
<tr>
<td style="text-align:left">np.random.randn(d0,d1,…,dn)</td>
<td style="text-align:left">标准正态分布</td>
</tr>
<tr>
<td style="text-align:left">np.random.randint(low,high,size)</td>
<td style="text-align:left">[low,high] 随机整数数组</td>
</tr>
<tr>
<td style="text-align:left">np.random.seed(s)</td>
<td style="text-align:left">随机种子数</td>
</tr>
<tr>
<td style="text-align:left"><strong>随机排列</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">np.random.shuffle(a)</td>
<td style="text-align:left">按a第一轴随机排列，改变a</td>
</tr>
<tr>
<td style="text-align:left">np.random.permutation(a)</td>
<td style="text-align:left">按a第一轴随机排列，生成副本</td>
</tr>
<tr>
<td style="text-align:left">np.random.choice(a,size,replace,p)</td>
<td style="text-align:left">以概率p数组a抽样，样本大小为size</td>
</tr>
<tr>
<td style="text-align:left"><strong>随机分布</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">np.random.uniform(low,high,size)</td>
<td style="text-align:left">均匀分布数组</td>
</tr>
<tr>
<td style="text-align:left">np.random.normal(loc,scale,size)</td>
<td style="text-align:left">正态分布数组</td>
</tr>
<tr>
<td style="text-align:left">np.random.poisson(lam,size)</td>
<td style="text-align:left">泊松分布数组</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例：随机漫步</span></span><br><span class="line">nsteps = <span class="number">1000</span></span><br><span class="line">draws = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, size=nsteps)</span><br><span class="line">steps = np.where(draws &gt; <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>)</span><br><span class="line">walk = steps.cumsum()</span><br><span class="line">plt.plot(walk[:<span class="number">100</span>])</span><br></pre></td></tr></table></figure>
<h1 id="numba"><a class="markdownIt-Anchor" href="#numba"></a> Numba</h1>
<p>Numba是一个开源项目，它可以利用CPUs、GPUs或其它硬件为类似NumPy的数据创建快速函数。它使用了<a href="http://llvm.org/" target="_blank" rel="noopener">LLVM项目</a>，将Python代码转换为机器代码</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/nezha.jpg" alt="Wilen Wu 开玩笑">
        <p>开玩笑</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wilen Wu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wilenwu.github.io/posts/python/PythonNotebook(Scientific-Computing)--numpy.html" title="Python手册(Scientific Computing)--NumPy">https://wilenwu.github.io/posts/python/PythonNotebook(Scientific-Computing)--numpy.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
              <a href="/tags/科学计算/" rel="tag"># 科学计算</a>
            
              <a href="/tags/numpy/" rel="tag"># numpy</a>
            
              <a href="/tags/随机/" rel="tag"># 随机</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/python/PythonNotebook(Python-Basics)--Jupyter-Notebook.html" rel="next" title="Python手册(IDE)--Jupyter Notebook">
                  <i class="fa fa-chevron-left"></i> Python手册(IDE)--Jupyter Notebook
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/markdown/GitHub-Flavored-Markdown-Spec.html" rel="prev" title="GitHub Flavored Markdown 规范">
                  GitHub Flavored Markdown 规范 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
          
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
          
            <li class="tab"><a href="#comment-valine">valine</a></li>
          
        </ul>
        <div class="tab-content">
          
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
          
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="comments"></div>
            </div>
          
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'gitalk';
          
            activeClass = localStorage.getItem('comments_active') || activeClass;
          
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
        
      </script>
    
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy的ndarray"><span class="nav-number">1.</span> <span class="nav-text"> NumPy的ndarray</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建ndarray"><span class="nav-number">1.1.</span> <span class="nav-text"> 创建ndarray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ndarrary索引和切片"><span class="nav-number">1.2.</span> <span class="nav-text"> ndarrary索引和切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ndarrary属性"><span class="nav-number">1.3.</span> <span class="nav-text"> ndarrary属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ndarrary方法"><span class="nav-number">1.4.</span> <span class="nav-text"> ndarrary方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy函数"><span class="nav-number">2.</span> <span class="nav-text"> numpy函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy的random随机库生成n维随机数组"><span class="nav-number">3.</span> <span class="nav-text"> NumPy的random随机库（生成n维随机数组）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#numba"><span class="nav-number">4.</span> <span class="nav-text"> Numba</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="Wilen Wu">
  <p class="site-author-name" itemprop="name">Wilen Wu</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wilenwu" title="GitHub &rarr; https://github.com/wilenwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_41518277" title="CSDN &rarr; https://blog.csdn.net/qq_41518277" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wilen Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:21</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60decc199e52a19f035d',
      clientSecret: 'fe95a75c03105bf4566a72968f6dfcfd3b861344',
      repo: 'gitalk',
      owner: 'wilenwu',
      admin: ['wilenwu'],
      id: '7b3ef903a0232e7421e1f2815ecd534b',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60decc199e52a19f035d',
      clientSecret: 'fe95a75c03105bf4566a72968f6dfcfd3b861344',
      repo: 'gitalk',
      owner: 'wilenwu',
      admin: ['wilenwu'],
      id: '487131fe8f8960ae49699e56958743d0',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xuVMHtcFR2bEYRTuPIjJUT6b-MdYXbMMI',
    appKey: '6EzBICTWxLbjiGsbNAa8Fv2s',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
