<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_apple.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Wilen's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Great Vibes:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Linear Regression(线性回归) import statsmodels.api as sm 适用于自变量X和因变量Y为线性关系，具体来说，画出散点图可以用一条直线来近似拟合。一般线性模型要求观测值之间相互独立、残差(因变量)服从正态分布、残差(因变量)方差齐性 统计模型被假定为 Y=Xβ+μ,μ∼N(0,Σ)Y=Xβ+μ,  μ\sim N(0,Σ)Y=Xβ+μ,μ∼N(0,Σ)">
<meta name="keywords" content="python,机器学习,statsmodels,回归">
<meta property="og:type" content="article">
<meta property="og:title" content="Python手册(Machine Learning)--statsmodels(Regression)">
<meta property="og:url" content="https://wilenwu.github.io/posts/python/PythonNotebook(Machine-Learning)--statsmodels(Regression).html">
<meta property="og:site_name" content="Wilen&#39;s Blog">
<meta property="og:description" content="Linear Regression(线性回归) import statsmodels.api as sm 适用于自变量X和因变量Y为线性关系，具体来说，画出散点图可以用一条直线来近似拟合。一般线性模型要求观测值之间相互独立、残差(因变量)服从正态分布、残差(因变量)方差齐性 统计模型被假定为 Y=Xβ+μ,μ∼N(0,Σ)Y=Xβ+μ,  μ\sim N(0,Σ)Y=Xβ+μ,μ∼N(0,Σ)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-18T11:21:43.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python手册(Machine Learning)--statsmodels(Regression)">
<meta name="twitter:description" content="Linear Regression(线性回归) import statsmodels.api as sm 适用于自变量X和因变量Y为线性关系，具体来说，画出散点图可以用一条直线来近似拟合。一般线性模型要求观测值之间相互独立、残差(因变量)服从正态分布、残差(因变量)方差齐性 统计模型被假定为 Y=Xβ+μ,μ∼N(0,Σ)Y=Xβ+μ,  μ\sim N(0,Σ)Y=Xβ+μ,μ∼N(0,Σ)">
  <link rel="canonical" href="https://wilenwu.github.io/posts/python/PythonNotebook(Machine-Learning)--statsmodels(Regression)">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script> 
 (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>Python手册(Machine Learning)--statsmodels(Regression) | Wilen's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?873a3ba02856122b60c91114a489f967";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wilen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">∞</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">51</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">30</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-bookshelf">
      
    
      
    

    <a href="/bookshelf/" rel="section"><i class="menu-item-icon fa fa-fw fa-windows"></i> <br>书架</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-bookmarks">
      
    
      
    

    <a href="/bookmarks/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>收藏夹</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/wilenwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://wilenwu.github.io/posts/python/PythonNotebook(Machine-Learning)--statsmodels(Regression).html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wilen Wu">
      <meta itemprop="description" content="个人技术博客">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wilen's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Python手册(Machine Learning)--statsmodels(Regression)

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-12-19 16:40:34" itemprop="dateCreated datePublished" datetime="2018-12-19T16:40:34+08:00">2018-12-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-18 19:21:43" itemprop="dateModified" datetime="2019-09-18T19:21:43+08:00">2019-09-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/python/PythonNotebook(Machine-Learning)--statsmodels(Regression).html" class="post-meta-item leancloud_visitors" data-flag-title="Python手册(Machine Learning)--statsmodels(Regression)" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/python/PythonNotebook(Machine-Learning)--statsmodels(Regression).html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/python/PythonNotebook(Machine-Learning)--statsmodels(Regression).html" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="linear-regression线性回归"><a class="markdownIt-Anchor" href="#linear-regression线性回归"></a> <a href="https://www.statsmodels.org/stable/regression.html" target="_blank" rel="noopener">Linear Regression(线性回归)</a></h1>
<p><code>import statsmodels.api as sm</code><br>
适用于自变量X和因变量Y为线性关系，具体来说，画出散点图可以用一条直线来近似拟合。一般线性模型要求观测值之间相互独立、残差(因变量)服从正态分布、残差(因变量)方差齐性<br>
统计模型被假定为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi><mo>=</mo><mi>X</mi><mi>β</mi><mo>+</mo><mi>μ</mi><mo separator="true">,</mo><mi>μ</mi><mo>∼</mo><mi>N</mi><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mi mathvariant="normal">Σ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Y=Xβ+μ,  μ\sim N(0,Σ)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord mathdefault" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">μ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">μ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">Σ</span><span class="mclose">)</span></span></span></span></p>
<a id="more"></a>
<p><strong>Model Classes</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="http://www.statsmodels.org/stable/regression.html#model-classes" target="_blank" rel="noopener">Model Classes</a></th>
<th style="text-align:left">模型类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OLS</td>
<td style="text-align:left">一个简单的普通最小二乘模型。</td>
</tr>
<tr>
<td style="text-align:left">GLS</td>
<td style="text-align:left">具有一般协方差结构的广义最小二乘模型</td>
</tr>
<tr>
<td style="text-align:left">WLS</td>
<td style="text-align:left">具有对角但非标识协方差结构的回归模型</td>
</tr>
<tr>
<td style="text-align:left">GLSAR</td>
<td style="text-align:left">具有AR（p）协方差结构的回归模型。</td>
</tr>
<tr>
<td style="text-align:left">yule_walker</td>
<td style="text-align:left">使用Yule-Walker方程从序列X估计AR（p）参数</td>
</tr>
<tr>
<td style="text-align:left">QuantReg</td>
<td style="text-align:left">分位数回归</td>
</tr>
<tr>
<td style="text-align:left">RecursiveLS</td>
<td style="text-align:left">递归最小二乘法</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Methods</th>
<th style="text-align:left">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">fit()</td>
<td style="text-align:left">Full fit of the model</td>
</tr>
<tr>
<td style="text-align:left">from_formula(<em>formula</em>, <em>data</em>)</td>
<td style="text-align:left">Create a Model from a formula and dataframe</td>
</tr>
<tr>
<td style="text-align:left">predict(<em>params</em>)</td>
<td style="text-align:left">Return linear predicted values from a design matrix.</td>
</tr>
<tr>
<td style="text-align:left">score(<em>params</em>)</td>
<td style="text-align:left">Evaluate the score function at a given point</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Attributes</th>
<th style="text-align:left">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">df_model</td>
<td style="text-align:left">模型自由度，定义为回归矩阵的秩，如果包括常数则减1</td>
</tr>
<tr>
<td style="text-align:left">df_resid</td>
<td style="text-align:left">剩余自由度，定义为观察数减去回归矩阵的rank</td>
</tr>
</tbody>
</table>
<p><strong>Results Classes</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Results Classes</strong></th>
<th style="text-align:left">结果类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RegressionResults</td>
<td style="text-align:left">总结了线性回归模型的拟合</td>
</tr>
<tr>
<td style="text-align:left">OLSResults</td>
<td style="text-align:left">OLS模型的结果类</td>
</tr>
<tr>
<td style="text-align:left">PredictionResults</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">QuantRegResults</td>
<td style="text-align:left">QuantReg模型的结果实例</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Methods</th>
<th style="text-align:left">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aic(), bic(), bse()…</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">cov_params()</td>
<td style="text-align:left">返回方差/协方差矩阵</td>
</tr>
<tr>
<td style="text-align:left">eigenvals()</td>
<td style="text-align:left">返回按降序排序的特征值</td>
</tr>
<tr>
<td style="text-align:left">fvalue(), pvalues(), f_pvalue(), tvalues()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">f_test(r_matrix), t_test()</td>
<td style="text-align:left">F检验，t检验</td>
</tr>
<tr>
<td style="text-align:left">get_prediction()</td>
<td style="text-align:left">计算预测结果</td>
</tr>
<tr>
<td style="text-align:left">save(fname), load(fname)</td>
<td style="text-align:left">保存pickle，加载（类方法）</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load modules and data</span></span><br><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">In [<span class="number">2</span>]: <span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line">In [<span class="number">3</span>]: spector_data = sm.datasets.spector.load()</span><br><span class="line">In [<span class="number">4</span>]: spector_data.exog = sm.add_constant(spector_data.exog, prepend=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fit and summarize OLS model</span></span><br><span class="line">In [<span class="number">5</span>]: mod = sm.OLS(spector_data.endog, spector_data.exog)</span><br><span class="line">In [<span class="number">6</span>]: res = mod.fit()</span><br><span class="line">In [<span class="number">7</span>]: res.summary()</span><br></pre></td></tr></table></figure>
<h1 id="generalized-linear广义线性回归"><a class="markdownIt-Anchor" href="#generalized-linear广义线性回归"></a> <a href="http://www.statsmodels.org/stable/glm.html#module-reference" target="_blank" rel="noopener">Generalized Linear(广义线性回归)</a></h1>
<p>是为了克服线性回归模型的缺点出现的，是线性回归模型的推广。首先自变量可以是离散的，也可以是连续的。离散的可以是0-1变量，也可以是多种取值的变量。广义线性模型又取消了对残差(因变量)服从正态分布的要求。残差不一定要服从正态分布，可以服从二项、泊松、负二项、正态、伽马、逆高斯等分布，这些分布被统称为指数分布族。<br>
与线性回归模型相比较，有以下推广：</p>
<ul>
<li>随机误差项不一定服从正态分布，可以服从二项、泊松、负二项、正态、伽马、逆高斯等分布，这些分布被统称为指数分布族。</li>
<li>引入link函数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mo>⋅</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(\cdot )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord">⋅</span><span class="mclose">)</span></span></span></span>。因变量和自变量通过联接函数产生影响。根据不同的数据，可以自由选择不同的模型。大家比较熟悉的Logit模型就是使用Logit联接、随机误差项服从二项分布得到模型。</li>
</ul>
<p>The statistical model for each observation  ii  is assumed to be<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Y</mi><mi>i</mi></msub><mo>∼</mo><msub><mi>F</mi><mrow><mi>E</mi><mi>D</mi><mi>M</mi></mrow></msub><mo stretchy="false">(</mo><mo>⋅</mo><mi mathvariant="normal">∣</mi><mi>θ</mi><mo separator="true">,</mo><mi>ϕ</mi><mo separator="true">,</mo><msub><mi>w</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Y_i ∼F_{EDM}(⋅|θ,ϕ,w_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">E</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span><span class="mord mathdefault mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">⋅</span><span class="mord">∣</span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> and  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>μ</mi><mi>i</mi></msub><mo>=</mo><mi>E</mi><mo stretchy="false">[</mo><msub><mi>Y</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">]</mo><mo>=</mo><msup><mi>g</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mi>β</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">μ_i=E[Y_i|x_i]=g^{-1}(x_i β)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">μ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mopen">[</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.05278em;">β</span><span class="mclose">)</span></span></span></span></p>
<p><strong>Model Classes</strong><br>
<code>GLM(endog, exog, family=None)</code></p>
<blockquote>
<p>Parameters:	<br>
endog (array-like)<br>
exog (array-like)<br>
family (family class instance) – The default is Gaussian</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">Methods</th>
<th style="text-align:left">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">fit()</td>
<td style="text-align:left">Full fit of the model</td>
</tr>
<tr>
<td style="text-align:left">from_formula(<em>formula</em>, <em>data</em>)</td>
<td style="text-align:left">Create a Model from a formula and dataframe</td>
</tr>
<tr>
<td style="text-align:left">predict(<em>params</em>)</td>
<td style="text-align:left">Return linear predicted values from a design matrix.</td>
</tr>
<tr>
<td style="text-align:left">score(<em>params</em>)</td>
<td style="text-align:left">Evaluate the score function at a given point</td>
</tr>
</tbody>
</table>
<p><strong>Results Classes</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Results Classes</strong></th>
<th style="text-align:left">结果类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GLMResults</td>
<td style="text-align:left">包含GLM结果的类。</td>
</tr>
<tr>
<td style="text-align:left">PredictionResults</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p><strong>Families</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Families</th>
<th style="text-align:left">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Family(link,variances)</td>
<td style="text-align:left">单参数指数族的父类。</td>
</tr>
<tr>
<td style="text-align:left">Binomial(link=None)</td>
<td style="text-align:left">二项式指数族分布。</td>
</tr>
<tr>
<td style="text-align:left">Gamma(link=None)</td>
<td style="text-align:left">Gamma指数族分布。</td>
</tr>
<tr>
<td style="text-align:left">Gaussian(link=None)</td>
<td style="text-align:left">高斯指数族分布。</td>
</tr>
<tr>
<td style="text-align:left">InverseGaussian(link=None)</td>
<td style="text-align:left">InverseGaussian指数族。</td>
</tr>
<tr>
<td style="text-align:left">NegativeBinomial(link=None,alpha=None)</td>
<td style="text-align:left">负二项指数族。</td>
</tr>
<tr>
<td style="text-align:left">Poisson(link=None)</td>
<td style="text-align:left">泊松指数族。</td>
</tr>
<tr>
<td style="text-align:left">Tweedie(link=None,var_power=None)</td>
<td style="text-align:left">Tweedie。</td>
</tr>
</tbody>
</table>
<p><strong>Link Functions</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sm.families.family.&lt;familyname&gt;.links</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">Link Functions</th>
<th style="text-align:left">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Link</td>
<td style="text-align:left">单参数指数族的通用链接函数。</td>
</tr>
<tr>
<td style="text-align:left">CDFLink([DBN])</td>
<td style="text-align:left">使用scipy.stats发行版的CDF</td>
</tr>
<tr>
<td style="text-align:left">CLogLog</td>
<td style="text-align:left">互补的log-log变换</td>
</tr>
<tr>
<td style="text-align:left">Log</td>
<td style="text-align:left">对数转换</td>
</tr>
<tr>
<td style="text-align:left">Logit</td>
<td style="text-align:left">logit变换</td>
</tr>
<tr>
<td style="text-align:left">NegativeBinomial([α])</td>
<td style="text-align:left">负二项式link函数</td>
</tr>
<tr>
<td style="text-align:left">Power([power])</td>
<td style="text-align:left">指数转换</td>
</tr>
<tr>
<td style="text-align:left">cauchy()</td>
<td style="text-align:left">Cauchy(标准Cauchy CDF)变换</td>
</tr>
<tr>
<td style="text-align:left">cloglog</td>
<td style="text-align:left">CLogLog转换link函数。</td>
</tr>
<tr>
<td style="text-align:left">identity()</td>
<td style="text-align:left">identity转换</td>
</tr>
<tr>
<td style="text-align:left">inverse_power()</td>
<td style="text-align:left">逆变换</td>
</tr>
<tr>
<td style="text-align:left">inverse_squared()</td>
<td style="text-align:left">逆平方变换</td>
</tr>
<tr>
<td style="text-align:left">nbinom([α])</td>
<td style="text-align:left">负二项式link函数。</td>
</tr>
<tr>
<td style="text-align:left">probit([DBN])</td>
<td style="text-align:left">probit(标准普通CDF)变换</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line">In [<span class="number">2</span>]: data = sm.datasets.scotland.load()</span><br><span class="line">In [<span class="number">3</span>]: data.exog = sm.add_constant(data.exog)</span><br><span class="line"><span class="comment"># Instantiate a gamma family model with the default link function.</span></span><br><span class="line">In [<span class="number">4</span>]: gamma_model = sm.GLM(data.endog, data.exog, family=sm.families.Gamma())</span><br><span class="line">In [<span class="number">5</span>]: gamma_results = gamma_model.fit()</span><br><span class="line">In [<span class="number">6</span>]: print(gamma_results.summary())</span><br><span class="line">In [<span class="number">7</span>]: gamma_results = gamma_model.fit()</span><br><span class="line">In [<span class="number">8</span>]: gamma_results.params</span><br></pre></td></tr></table></figure>
<h1 id="generalized-estimating-equations广义估计方程"><a class="markdownIt-Anchor" href="#generalized-estimating-equations广义估计方程"></a> <a href="http://www.statsmodels.org/stable/gee.html" target="_blank" rel="noopener">Generalized Estimating Equations(广义估计方程)</a></h1>
<p>实际工作中一些资料由于部分观察值含有非独立或相关的信息，不能用传统的一般线性（或广义线性进行分析），故而发展出了广义估计方程。如纵向数据，重复测量数据，整群抽样设计资料，聚集性资料或是多次层次系统结构资料。</p>
<blockquote>
<p>纵向数据(longitudinal data)：是按照时间顺序对个体某指标进行重复测量得到的数据，同一对象的多次测量成相关性（倾向），如儿童的生长检测资料</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">Model Classes</th>
<th style="text-align:left">模型类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GEE</td>
<td style="text-align:left">用广义估计方程（GEE）估计边际回归模型。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Results Classes</strong></td>
<td style="text-align:left">结果类</td>
</tr>
<tr>
<td style="text-align:left">GEEResults</td>
<td style="text-align:left">总结了使用GEE的边际回归模型的适合性。</td>
</tr>
<tr>
<td style="text-align:left">GEEMargins</td>
<td style="text-align:left">与GEE匹配的回归模型的估计边际效应。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Dependence Structures</strong></td>
<td style="text-align:left">依赖结构</td>
</tr>
<tr>
<td style="text-align:left">CovStruct</td>
<td style="text-align:left">分组数据的相关性和协方差结构的基类。</td>
</tr>
<tr>
<td style="text-align:left">Autoregressive</td>
<td style="text-align:left">一阶自回归工作依赖结构。</td>
</tr>
<tr>
<td style="text-align:left">Exchangeable</td>
<td style="text-align:left">可交换的工作依赖结构。</td>
</tr>
<tr>
<td style="text-align:left">GlobalOddsRatio</td>
<td style="text-align:left">估算具有序数或名义数据的GEE的全局优势比。</td>
</tr>
<tr>
<td style="text-align:left">Independence</td>
<td style="text-align:left">独立工作依赖结构。</td>
</tr>
<tr>
<td style="text-align:left">Nested</td>
<td style="text-align:left">嵌套的工作相关结构。</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line">In [<span class="number">2</span>]: <span class="keyword">import</span> statsmodels.formula.api <span class="keyword">as</span> smf</span><br><span class="line">In [<span class="number">3</span>]: data = sm.datasets.get_rdataset(<span class="string">'epil'</span>, package=<span class="string">'MASS'</span>).data</span><br><span class="line">In [<span class="number">4</span>]: fam = sm.families.Poisson()</span><br><span class="line">In [<span class="number">5</span>]: ind = sm.cov_struct.Exchangeable()</span><br><span class="line">In [<span class="number">6</span>]: mod = smf.gee(<span class="string">"y ~ age + trt + base"</span>, <span class="string">"subject"</span>, data,</span><br><span class="line">   ...:               cov_struct=ind, family=fam)</span><br><span class="line">In [<span class="number">7</span>]: res = mod.fit()</span><br><span class="line">In [<span class="number">8</span>]: print(res.summary())</span><br></pre></td></tr></table></figure>
<h1 id="robust-linear-models稳健的线性模型"><a class="markdownIt-Anchor" href="#robust-linear-models稳健的线性模型"></a> <a href="http://www.statsmodels.org/stable/rlm.html" target="_blank" rel="noopener">Robust Linear Models(稳健的线性模型)</a></h1>
<p>稳健回归(robust regression)是将稳健估计方法用于回归模型，以拟合大部分数据存在的结构，同时可识别出潜在可能的离群点、强影响点或与模型假设相偏离的结构。当误差服从正态分布时，其估计几乎和最小二乘估计一样好，而最小二乘估计条件不满足时，其结果优于最小二乘估计。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Model Classes</th>
<th style="text-align:left">模型类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RLM</td>
<td style="text-align:left">稳健的线性模型</td>
</tr>
<tr>
<td style="text-align:left"><strong>Results Classes</strong></td>
<td style="text-align:left">结果类</td>
</tr>
<tr>
<td style="text-align:left">RLMResults</td>
<td style="text-align:left">包含RLM结果的类</td>
</tr>
<tr>
<td style="text-align:left"><strong>Norms</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">AndrewWave</td>
<td style="text-align:left">安德鲁的M估计浪潮。</td>
</tr>
<tr>
<td style="text-align:left">Hampe</td>
<td style="text-align:left">Hampel函数用于M估计。</td>
</tr>
<tr>
<td style="text-align:left">HuberT</td>
<td style="text-align:left">胡伯的T为M估计。</td>
</tr>
<tr>
<td style="text-align:left">LeastSquares</td>
<td style="text-align:left">M估计的最小二乘ρ及其派生函数。</td>
</tr>
<tr>
<td style="text-align:left">RamsayE</td>
<td style="text-align:left">Ramsay的Ea用于M估计。</td>
</tr>
<tr>
<td style="text-align:left">RobustNorm</td>
<td style="text-align:left">用于稳健回归的规范的父类。</td>
</tr>
<tr>
<td style="text-align:left">TrimmedMean</td>
<td style="text-align:left">用于M估计的修正均值函数。</td>
</tr>
<tr>
<td style="text-align:left">TukeyBiweight</td>
<td style="text-align:left">Tukey的M估计的权重函数。</td>
</tr>
<tr>
<td style="text-align:left">estimate_location</td>
<td style="text-align:left">使用self.norm和当前的尺度估计量的位置M估计量。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Scale</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Huber</td>
<td style="text-align:left">Huber提出的联合估计地点和规模的建议2。</td>
</tr>
<tr>
<td style="text-align:left">HuberScale</td>
<td style="text-align:left">Huber用于拟合鲁棒线性模型的缩放比例。</td>
</tr>
<tr>
<td style="text-align:left">mad</td>
<td style="text-align:left">沿数组给定轴的中值绝对偏差</td>
</tr>
<tr>
<td style="text-align:left">hubers_scale</td>
<td style="text-align:left">Huber用于拟合鲁棒线性模型的缩放比例。</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load modules and data</span></span><br><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line">In [<span class="number">2</span>]: data = sm.datasets.stackloss.load()</span><br><span class="line">In [<span class="number">3</span>]: data.exog = sm.add_constant(data.exog)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fit model and print summary</span></span><br><span class="line">In [<span class="number">4</span>]: rlm_model = sm.RLM(data.endog, data.exog,M=sm.robust.norms.HuberT())</span><br><span class="line">In [<span class="number">5</span>]: rlm_results = rlm_model.fit()</span><br><span class="line">In [<span class="number">6</span>]: print(rlm_results.params)</span><br><span class="line">[<span class="number">-41.0265</span>   <span class="number">0.8294</span>   <span class="number">0.9261</span>  <span class="number">-0.1278</span>]</span><br></pre></td></tr></table></figure>
<h1 id="linear-mixed-effects-models线性混合效应模型"><a class="markdownIt-Anchor" href="#linear-mixed-effects-models线性混合效应模型"></a> <a href="http://www.statsmodels.org/stable/mixed_linear.html" target="_blank" rel="noopener">Linear Mixed Effects Models(线性混合效应模型)</a></h1>
<p>参考链接：<a href="https://blog.csdn.net/sinat_26917383/article/details/51636011" target="_blank" rel="noopener">https://blog.csdn.net/sinat_26917383/article/details/51636011</a></p>
<p>在线性模型中加入随机效应项，消了观测值之间相互独立和残差(因变量)方差齐性的要求。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Model Classes</th>
<th style="text-align:left">模型类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MixedLM</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><strong>Results Classes</strong></td>
<td style="text-align:left">结果类</td>
</tr>
<tr>
<td style="text-align:left">MixedLMResults</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line">In [<span class="number">2</span>]: <span class="keyword">import</span> statsmodels.formula.api <span class="keyword">as</span> smf</span><br><span class="line">In [<span class="number">3</span>]: data = sm.datasets.get_rdataset(<span class="string">"dietox"</span>, <span class="string">"geepack"</span>).data</span><br><span class="line">In [<span class="number">4</span>]: md = smf.mixedlm(<span class="string">"Weight ~ Time"</span>, data, groups=data[<span class="string">"Pig"</span>])</span><br><span class="line">In [<span class="number">5</span>]: mdf = md.fit()</span><br><span class="line">In [<span class="number">6</span>]: print(mdf.summary())</span><br></pre></td></tr></table></figure>
<h1 id="regression-with-discrete-dependent-variable具有离散因变量的回归"><a class="markdownIt-Anchor" href="#regression-with-discrete-dependent-variable具有离散因变量的回归"></a> <a href="http://www.statsmodels.org/stable/discretemod.html" target="_blank" rel="noopener">Regression with Discrete Dependent Variable(具有离散因变量的回归)</a></h1>
<table>
<thead>
<tr>
<th style="text-align:left">Model Classes</th>
<th style="text-align:left">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Logit(endog,exog,**kwargs)</td>
<td style="text-align:left">二元logit模型</td>
</tr>
<tr>
<td style="text-align:left">Probit(endog,exog,**kwargs)</td>
<td style="text-align:left">二元Probit模型</td>
</tr>
<tr>
<td style="text-align:left">MNLogit(endog,exog,**kwargs)</td>
<td style="text-align:left">多项logit模型</td>
</tr>
<tr>
<td style="text-align:left">Poisson(endog, exog[, offset, exposure, missing])</td>
<td style="text-align:left">计数数据的泊松模型</td>
</tr>
<tr>
<td style="text-align:left">NegativeBinomial(endog,exog [,…])</td>
<td style="text-align:left">计数数据的负二项模型</td>
</tr>
<tr>
<td style="text-align:left">NegativeBinomialP(endog,exog [,p,offset,…])</td>
<td style="text-align:left">计数数据的广义负二项(NB-P)模型</td>
</tr>
<tr>
<td style="text-align:left">GeneralizedPoisson(endog,exog [,p,offset,…])</td>
<td style="text-align:left">计数数据的广义Poisson模型</td>
</tr>
<tr>
<td style="text-align:left">ZeroInflatedPoisson(endog,exog [,…])</td>
<td style="text-align:left">用于计数数据的泊松零膨胀模型</td>
</tr>
<tr>
<td style="text-align:left">ZeroInflatedNegativeBinomialP(endog,exog [,…])</td>
<td style="text-align:left">计数数据的零膨胀广义负二项模型</td>
</tr>
<tr>
<td style="text-align:left">ZeroInflatedGeneralizedPoisson(endog,exog)</td>
<td style="text-align:left">计数数据的零膨胀广义Poisson模型</td>
</tr>
<tr>
<td style="text-align:left"><strong>Results Classes</strong></td>
<td style="text-align:left">结果类</td>
</tr>
<tr>
<td style="text-align:left">LogitResults（model，mlefit [，cov_type，…]）</td>
<td style="text-align:left">Logit Model的结果类</td>
</tr>
<tr>
<td style="text-align:left">ProbitResults（model，mlefit [，cov_type，…]）</td>
<td style="text-align:left">Probit模型的结果类</td>
</tr>
<tr>
<td style="text-align:left">CountResults（model，mlefit [，cov_type，…]）</td>
<td style="text-align:left">计数数据的结果类</td>
</tr>
<tr>
<td style="text-align:left">MultinomialResults（model，mlefit [，…]）</td>
<td style="text-align:left">多项数据的结果类</td>
</tr>
<tr>
<td style="text-align:left">NegativeBinomialResults（model，mlefit [，…]）</td>
<td style="text-align:left">NegativeBinomial 1和2的结果类</td>
</tr>
<tr>
<td style="text-align:left">GeneralizedPoissonResults（model，mlefit [，…]）</td>
<td style="text-align:left">广义泊松分析的结果类</td>
</tr>
<tr>
<td style="text-align:left">ZeroInflatedPoissonResults（model，mlefit [，…]）</td>
<td style="text-align:left">零膨胀泊松的结果类</td>
</tr>
<tr>
<td style="text-align:left">ZeroInflatedNegativeBinomialResults</td>
<td style="text-align:left">零膨胀一般化负二项式的结果类</td>
</tr>
<tr>
<td style="text-align:left">ZeroInflatedGeneralizedPoissonResults</td>
<td style="text-align:left">零膨胀广义泊松的结果类</td>
</tr>
</tbody>
</table>
<p>DiscreteModel是所有离散回归模型的超类。估算结果作为其中一个子类的实例返回 DiscreteResults。模型的每个类别（二进制，计数和多项）都有其自己的中级模型和结果类。这个中间类主要是为了方便实现由DiscreteModel和 定义的方法和属性DiscreteResults。</p>
<table>
<thead>
<tr>
<th style="text-align:left">DiscreteModel（endog，exog，** kwargs）</th>
<th style="text-align:left">抽象类用于离散选择模型。</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DiscreteResults（model，mlefit [，cov_type，…]）</td>
<td style="text-align:left">离散因变量模型的结果类。</td>
</tr>
<tr>
<td style="text-align:left">BinaryModel（endog，exog，** kwargs）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">BinaryResults（model，mlefit [，cov_type，…]）</td>
<td style="text-align:left">二进制数据的结果类</td>
</tr>
<tr>
<td style="text-align:left">CountModel（endog，exog [，offset，exposure，…]）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">MultinomialModel（endog，exog，** kwargs）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">GenericZeroInflated（endog，exog [，…]）</td>
<td style="text-align:left">Generiz Zero计数数据的充气模型</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load the data from Spector and Mazzeo (1980)</span></span><br><span class="line">In [<span class="number">1</span>]: spector_data = sm.datasets.spector.load()</span><br><span class="line">In [<span class="number">2</span>]: spector_data.exog = sm.add_constant(spector_data.exog)</span><br><span class="line"><span class="comment"># Logit Model</span></span><br><span class="line">In [<span class="number">3</span>]: logit_mod = sm.Logit(spector_data.endog, spector_data.exog)</span><br><span class="line">In [<span class="number">4</span>]: logit_res = logit_mod.fit()</span><br><span class="line">Optimization terminated successfully.</span><br><span class="line"> Current function value: <span class="number">0.402801</span></span><br><span class="line"> Iterations <span class="number">7</span></span><br><span class="line">In [<span class="number">5</span>]: print(logit_res.summary())</span><br></pre></td></tr></table></figure>
<h1 id="generalized-linear-mixed-effects-models广义线性混合效应模型"><a class="markdownIt-Anchor" href="#generalized-linear-mixed-effects-models广义线性混合效应模型"></a> <a href="http://www.statsmodels.org/stable/mixed_glm.html" target="_blank" rel="noopener">Generalized Linear Mixed Effects Models(广义线性混合效应模型)</a></h1>
<p>广义线性混合效应模型是混合效应模型的推广</p>
<table>
<thead>
<tr>
<th style="text-align:left">Model Classes</th>
<th style="text-align:left">模型类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">BinomialBayesMixedGLM</td>
<td style="text-align:left">用贝叶斯方法拟合广义线性混合模型。</td>
</tr>
<tr>
<td style="text-align:left">PoissonBayesMixedGLM</td>
<td style="text-align:left">用贝叶斯方法拟合广义线性混合模型。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Results Classes</strong></td>
<td style="text-align:left">结果类</td>
</tr>
<tr>
<td style="text-align:left">BayesMixedGLMResults</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/nezha.jpg" alt="Wilen Wu 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wilen Wu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wilenwu.github.io/posts/python/PythonNotebook(Machine-Learning)--statsmodels(Regression).html" title="Python手册(Machine Learning)--statsmodels(Regression)">https://wilenwu.github.io/posts/python/PythonNotebook(Machine-Learning)--statsmodels(Regression).html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
            
              <a href="/tags/statsmodels/" rel="tag"># statsmodels</a>
            
              <a href="/tags/回归/" rel="tag"># 回归</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/python/PythonNotebook(Scientific-Computing)--SymPy.html" rel="next" title="Python手册(Scientific Computing)--SymPy">
                  <i class="fa fa-chevron-left"></i> Python手册(Scientific Computing)--SymPy
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/python/PythonNotebook(Machine-Learning)--statsmodels(TimeSeries).html" rel="prev" title="Python手册(Machine Learning)--statsmodels(TimeSeries)">
                  Python手册(Machine Learning)--statsmodels(TimeSeries) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
          
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
          
            <li class="tab"><a href="#comment-valine">valine</a></li>
          
        </ul>
        <div class="tab-content">
          
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
          
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="comments"></div>
            </div>
          
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'gitalk';
          
            activeClass = localStorage.getItem('comments_active') || activeClass;
          
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
        
      </script>
    
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linear-regression线性回归"><span class="nav-number">1.</span> <span class="nav-text"> Linear Regression(线性回归)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#generalized-linear广义线性回归"><span class="nav-number">2.</span> <span class="nav-text"> Generalized Linear(广义线性回归)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#generalized-estimating-equations广义估计方程"><span class="nav-number">3.</span> <span class="nav-text"> Generalized Estimating Equations(广义估计方程)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#robust-linear-models稳健的线性模型"><span class="nav-number">4.</span> <span class="nav-text"> Robust Linear Models(稳健的线性模型)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linear-mixed-effects-models线性混合效应模型"><span class="nav-number">5.</span> <span class="nav-text"> Linear Mixed Effects Models(线性混合效应模型)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#regression-with-discrete-dependent-variable具有离散因变量的回归"><span class="nav-number">6.</span> <span class="nav-text"> Regression with Discrete Dependent Variable(具有离散因变量的回归)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#generalized-linear-mixed-effects-models广义线性混合效应模型"><span class="nav-number">7.</span> <span class="nav-text"> Generalized Linear Mixed Effects Models(广义线性混合效应模型)</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="Wilen Wu">
  <p class="site-author-name" itemprop="name">Wilen Wu</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wilenwu" title="GitHub &rarr; https://github.com/wilenwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_41518277" title="CSDN &rarr; https://blog.csdn.net/qq_41518277" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:597379201@qq.com" title="E-Mail &rarr; mailto:597379201@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.easyicon.net/" title="https://www.easyicon.net/" rel="noopener" target="_blank">easyicon</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.fontawesome.com.cn/" title="http://www.fontawesome.com.cn/" rel="noopener" target="_blank">Font Awesome</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wilen Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">206k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:07</span>
</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=xuVMHtcFR2bEYRTuPIjJUT6b-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'xuVMHtcFR2bEYRTuPIjJUT6b-MdYXbMMI',
            'X-LC-Key': '6EzBICTWxLbjiGsbNAa8Fv2s',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60decc199e52a19f035d',
      clientSecret: 'fe95a75c03105bf4566a72968f6dfcfd3b861344',
      repo: 'gitalk',
      owner: 'wilenwu',
      admin: ['wilenwu'],
      id: '3be7aa98d992907175cbd79c194399f2',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  

  
    
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60decc199e52a19f035d',
      clientSecret: 'fe95a75c03105bf4566a72968f6dfcfd3b861344',
      repo: 'gitalk',
      owner: 'wilenwu',
      admin: ['wilenwu'],
      id: '043b394ff7c47f322525e08aecad13da',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xuVMHtcFR2bEYRTuPIjJUT6b-MdYXbMMI',
    appKey: '6EzBICTWxLbjiGsbNAa8Fv2s',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
