<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_apple.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Wilen's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Great Vibes:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="tidyverse是一系列包的组合，构建了一套完整的数据分析生态链，提供了一套整洁的数据导入，分析和建模方法，刷新了R语言原有的数据科学体系。">
<meta name="keywords" content="R,tidyverse,tibble">
<meta property="og:type" content="article">
<meta property="og:title" content="R手册(Common)--tidyverse+tibble">
<meta property="og:url" content="https://wilenwu.github.io/posts/R/RNotebook(Common)--tidyverse+tibble.html">
<meta property="og:site_name" content="Wilen&#39;s Blog">
<meta property="og:description" content="tidyverse是一系列包的组合，构建了一套完整的数据分析生态链，提供了一套整洁的数据导入，分析和建模方法，刷新了R语言原有的数据科学体系。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T02:59:11.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R手册(Common)--tidyverse+tibble">
<meta name="twitter:description" content="tidyverse是一系列包的组合，构建了一套完整的数据分析生态链，提供了一套整洁的数据导入，分析和建模方法，刷新了R语言原有的数据科学体系。">
  <link rel="canonical" href="https://wilenwu.github.io/posts/R/RNotebook(Common)--tidyverse+tibble">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script> 
 (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>R手册(Common)--tidyverse+tibble | Wilen's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?873a3ba02856122b60c91114a489f967";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wilen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">∞</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">64</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">118</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-bookshelf">
      
    
      
    

    <a href="/bookshelf/" rel="section"><i class="menu-item-icon fa fa-fw fa-windows"></i> <br>书架</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-movies">
      
    
      
    

    <a href="/movies/" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>影视</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-favorites">
      
    
      
    

    <a href="/favorites/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>收藏夹</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/wilenwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://wilenwu.github.io/posts/R/RNotebook(Common)--tidyverse+tibble.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wilen Wu">
      <meta itemprop="description" content="个人技术博客">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wilen's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">R手册(Common)--tidyverse+tibble

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-04-30 22:07:52" itemprop="dateCreated datePublished" datetime="2018-04-30T22:07:52+08:00">2018-04-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-11 10:59:11" itemprop="dateModified" datetime="2019-10-11T10:59:11+08:00">2019-10-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R/Common/" itemprop="url" rel="index"><span itemprop="name">Common</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/R/RNotebook(Common)--tidyverse+tibble.html" class="post-meta-item leancloud_visitors" data-flag-title="R手册(Common)--tidyverse+tibble" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/R/RNotebook(Common)--tidyverse+tibble.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/R/RNotebook(Common)--tidyverse+tibble.html" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>tidyverse是一系列包的组合，构建了一套完整的数据分析生态链，提供了一套整洁的数据导入，分析和建模方法，刷新了R语言原有的数据科学体系。</p>
<p><img alt="tidyverse" data-src="/images/tidyverse.png"></p>
<a id="more"></a>
<h1 id="tidyverse"><a class="markdownIt-Anchor" href="#tidyverse"></a> tidyverse</h1>
<p><img alt="tidyverse" data-src="/images/tidyverse.png"></p>
<h2 id="usage"><a class="markdownIt-Anchor" href="#usage"></a> Usage</h2>
<ul>
<li>small, in-memory data ( &lt;2Gb):   <strong>tidyverse</strong></li>
<li>larger data (10-100 Gb):   <strong>data.table</strong></li>
<li>Parallel computing :   need a system (like Hadoop or Spark)</li>
</ul>
<h2 id="core-tidyverse-packages"><a class="markdownIt-Anchor" href="#core-tidyverse-packages"></a> core tidyverse packages</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tidyverse_packages() <span class="comment">#查看tidyverse内含的包</span></span><br><span class="line">tidyverse_update() <span class="comment">#更新tidyverse packages</span></span><br></pre></td></tr></table></figure>
<p><code>library(tidyverse)</code> will load the core tidyverse packages:</p>
<ul>
<li>ggplot2, for data visualisation.</li>
<li>dplyr, for data manipulation.</li>
<li>tidyr, for data tidying.</li>
<li>readr, for data import.</li>
<li>purrr, for functional programming.(FP)</li>
<li>tibble, for tibbles, a modern re-imagining of data frames.</li>
</ul>
<h2 id="import"><a class="markdownIt-Anchor" href="#import"></a> Import</h2>
<p>As well as readr, for reading flat files, the tidyverse includes:</p>
<ul>
<li>readxl for .xls and .xlsx sheets.</li>
<li>feather, for sharing with Python and other languages.</li>
<li>haven for SPSS, Stata, and SAS data.</li>
<li>jsonlite for JSON.</li>
<li>xml2 for XML.</li>
<li>httr for web APIs.</li>
<li>rvest for web scraping.</li>
<li>DBI for relational databases.</li>
</ul>
<h2 id="wrangle"><a class="markdownIt-Anchor" href="#wrangle"></a> Wrangle</h2>
<p>As well as tidyr, and dplyr, there are five packages designed to work with specific types of data:</p>
<ul>
<li>stringr for strings.</li>
<li>lubridate for dates and date-times.</li>
<li>forcats for categorical variables (factors).</li>
<li>hms for time-of-day values.</li>
<li>blob for storing blob (binary) data.</li>
</ul>
<h2 id="program"><a class="markdownIt-Anchor" href="#program"></a> Program</h2>
<p>除了purrr处理函数式编程外，还有三个解决常规编程的包</p>
<ul>
<li>rlang 提供了R的核心语言和tidyverse的工具</li>
<li>magrittr 管道函数</li>
<li>glue 提供了base::paste()的更加丰富的版本</li>
</ul>
<h2 id="model"><a class="markdownIt-Anchor" href="#model"></a> Model</h2>
<ul>
<li>modelr, for modelling within a pipeline</li>
<li>broom, for turning models into tidy data</li>
</ul>
<h1 id="tibble"><a class="markdownIt-Anchor" href="#tibble"></a> tibble</h1>
<p><code>tibble</code> 重塑了data.frame，可存储任意类型，包括list，tbl_df 等。</p>
<p><code>tibble()</code>永远不会改变输入的类型（例如它永远不会将字符串转换为因子），永远不会改变变量的名称，并且它永远不会创建row.names()</p>
<h2 id="创建tibble"><a class="markdownIt-Anchor" href="#创建tibble"></a> 创建tibble</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">`as_tibble(x)` <span class="comment">#从现有对象创建</span></span><br><span class="line">`tibble() `    <span class="comment">#使用列向量创建</span></span><br><span class="line">`tribble()`    <span class="comment">#逐行布局生成</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">as_tibble(iris)</span><br><span class="line"></span><br><span class="line">tibble(x = runif(<span class="number">10</span>), y = x * <span class="number">2</span>)</span><br><span class="line">tibble(x =list(<span class="number">1</span>,<span class="number">2</span>), y = tibble(<span class="string">"a"</span>,<span class="string">"b"</span>))</span><br><span class="line"></span><br><span class="line">tribble(~colA,~colB, </span><br><span class="line">        <span class="string">"a"</span>,  <span class="number">1</span>,</span><br><span class="line">        <span class="string">"b"</span>,  <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">取子集</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>[</code></td>
<td style="text-align:left">返回data.frame</td>
</tr>
<tr>
<td style="text-align:left"><code>[[</code>, <code>$</code></td>
<td style="text-align:left">返回子向量</td>
</tr>
</tbody>
</table>
<h2 id="函数"><a class="markdownIt-Anchor" href="#函数"></a> 函数</h2>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">is_tibble(x)</td>
<td style="text-align:left">判断</td>
</tr>
<tr>
<td style="text-align:left"><strong>增加行/列</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">add_column(.data, …, .before = NULL, .after = NULL)</td>
<td style="text-align:left">将列添加到数据框</td>
</tr>
<tr>
<td style="text-align:left">add_row(.data, …, .before = NULL, .after = NULL)</td>
<td style="text-align:left">将行添加到数据框</td>
</tr>
<tr>
<td style="text-align:left"><strong>用于处理行名的工具</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">has_rownames(df)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">remove_rownames(df)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">rownames_to_column(df, var = “rowname”)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">rowid_to_column(df, var = “rowid”)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">column_to_rownames(df, var = “rowname”</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/nezha.jpg" alt="Wilen Wu 开玩笑">
        <p>开玩笑</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
            
              <a href="/tags/tidyverse/" rel="tag"><i class="fa fa-tag"></i> tidyverse</a>
            
              <a href="/tags/tibble/" rel="tag"><i class="fa fa-tag"></i> tibble</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/R/RNotebook(Common)--R-basic-packages.html" rel="next" title="R手册(Common)--R语言基础包">
                  <i class="fa fa-chevron-left"></i> R手册(Common)--R语言基础包
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/R/RNotebook(Common)--data.table.html" rel="prev" title="R手册(Common)--data.table">
                  R手册(Common)--data.table <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
          
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
          
            <li class="tab"><a href="#comment-valine">valine</a></li>
          
        </ul>
        <div class="tab-content">
          
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
          
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="comments"></div>
            </div>
          
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'gitalk';
          
            activeClass = localStorage.getItem('comments_active') || activeClass;
          
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
        
      </script>
    
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tidyverse"><span class="nav-number">1.</span> <span class="nav-text"> tidyverse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#usage"><span class="nav-number">1.1.</span> <span class="nav-text"> Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#core-tidyverse-packages"><span class="nav-number">1.2.</span> <span class="nav-text"> core tidyverse packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">1.3.</span> <span class="nav-text"> Import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wrangle"><span class="nav-number">1.4.</span> <span class="nav-text"> Wrangle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#program"><span class="nav-number">1.5.</span> <span class="nav-text"> Program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-number">1.6.</span> <span class="nav-text"> Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tibble"><span class="nav-number">2.</span> <span class="nav-text"> tibble</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建tibble"><span class="nav-number">2.1.</span> <span class="nav-text"> 创建tibble</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">2.2.</span> <span class="nav-text"> 函数</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="Wilen Wu">
  <p class="site-author-name" itemprop="name">Wilen Wu</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wilenwu" title="GitHub &rarr; https://github.com/wilenwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_41518277" title="CSDN &rarr; https://blog.csdn.net/qq_41518277" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wilen Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">302k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:35</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60decc199e52a19f035d',
      clientSecret: 'fe95a75c03105bf4566a72968f6dfcfd3b861344',
      repo: 'gitalk',
      owner: 'wilenwu',
      admin: ['wilenwu'],
      id: '3be7aa98d992907175cbd79c194399f2',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60decc199e52a19f035d',
      clientSecret: 'fe95a75c03105bf4566a72968f6dfcfd3b861344',
      repo: 'gitalk',
      owner: 'wilenwu',
      admin: ['wilenwu'],
      id: '920216b6ee4e7a4eff3d371b1b0d7532',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xuVMHtcFR2bEYRTuPIjJUT6b-MdYXbMMI',
    appKey: '6EzBICTWxLbjiGsbNAa8Fv2s',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
