	ID	categories	copyright	date	mathjax	post_name	post_path	post_title	sticky	tags
0	93a63169509ac11fd77c443d5c8633e3	['Big Data']	true	2018-07-03 17:57:36	false	BigDataNotebook(Hive)--HiveQL.md	big-data	大数据手册(Hive)--HiveQL	true	['大数据', 'hive', 'SQL', 'hiveQL']
1	a296ec8f1cfcbeefff30974c495436c8	['Big Data']	true	2018-06-24 21:52:29	false	BigDataNotebook(Spark)--Spark-installation.md	big-data	大数据手册(Spark)--Spark安装配置	false	['大数据', 'Spark']
2	e9159e236fc5a451035f6cf278723e0d	['Big Data']	true	2018-07-04 15:33:56	false	SQLNotebook.md	big-data	SQL手册	false	['数据库', 'SQL']
3	8e8caf4837eb0cbdf947fb5ab876e402	['Data Analysis']	true	2018-09-16 12:07:49	true	classification-mse.md	data-analysis	二分类模型评价指标	false	['数据分析', '二分类', '混淆矩阵', 'ROC曲线']
4	55168f393f3ebb573995f516e38947c0	['Data Analysis']	true	2018-05-09 21:31:41	true	Overview-of-Data-Analysis-Theory.md	data-analysis	数据分析理论概览	false	['数据分析']
5	a1430846c2de67ec1358768349bb2812	['Hexo']	true	2019-09-10 13:48:53		Hexo-setup&configuration.md	hexo	Hexo博客搭建及配置		['Hexo', 'NexT', 'Github pages']
6	a6be1f1f2719bfe477cd1420bd44b1c6	['Hexo']	true	2019-09-11 14:10:48		Hexo-tag-plugins.md	hexo	Hexo tag 插件		['Hexo', 'NexT', 'Github pages']
7	5980ef6822399cf8ecb3c84fd29d6252	['Hexo']	true	2019-09-11 14:14:04		theme-NexT-advanced.md	hexo	NexT主题进阶		['Hexo', 'NexT', 'Github pages']
8	d097e5fc6d66b8ec546a7c44aa7f7c9b	['markdown']	true	2018-04-30 13:57:37	true	GitHub-Flavored-Markdown-Spec.md	markdown	GitHub Flavored Markdown 规范	true	['markdown']
9	7727a875a5d38f44eca00490ea1e8a42	['markdown']	true	2019-04-22 18:37:20	true	KaTeX-math-symbols.md	markdown	KaTeX 数学符号列表	true	['math', 'markdown', 'katex', '数学符号']
10	0e6029e2073637a7855a25f015f618ef	['markdown']	false	2019-09-19 16:24:00	false	Markdown-For-Typora.md	markdown	Markdown For Typora	false	['markdown', 'Typora']
11	eb1a6cb0bf577319139c4023fd9fb4be	['python', '', 'Scientific Computing']	true	2018-09-19 22:35:52	false	PerlinNoise(Python).md	python	柏林噪声(Python)	false	['python', '柏林噪声']
12	92968d580ae6ece91f4e4cc2ab6fce43	['python', 'pandas']	true	2018-05-10 23:00:51	false	PythonNotebook(Data-Analysis)--pandas.md	python	Python手册(Data Analysis)--pandas	false	['python', 'pandas', '数据分析', 'dataframe']
13	2ce37637a214d0c04199cae53398ffdd	['python', 'Machine Learning']	true	2018-05-10 23:08:52	false	PythonNotebook(Machine-Learning)--sklearn.md	python	Python手册(Machine Learning)--sklearn	false	['python', 'sklearn', '机器学习', '回归', '分类', '聚类']
14	667579e38e6f1d974c6c8f09efa072f4	['python', 'Python Basics']	true	2018-05-25 14:40:25	false	PythonNotebook(Python-Basics)--common-editor.md	python	Python手册(IDE)--常用的Python IDE	false	['python', 'IDE']
15	55bb3a806d14cc2233d359ca511408f6	['python', 'Python Basics']	true	2018-04-30 11:39:49	false	PythonNotebook(Python-Basics)--Jupyter-Notebook.md	python	Python手册(IDE)--Jupyter Notebook	false	['python', 'Jupyter Notebook', 'IDE']
16	f60ac84d9061b41dcd04b167b62173f5	['python', 'Python Basics']	true	2018-05-09 00:10:30	true	PythonNotebook(Python-Basics)--Python-base.md	python	Python手册(Python Basics)--Python基础	false	['python', '数据类型', '面向对象', '语法']
17	870f196d599cfaa4bde163b80704c519	['python', 'Python Basics']	true	2018-12-23 22:05:50	false	PythonNotebook(Python-Basics)--RPy2.md	python	Python手册(Python Basics)--RPy2	false	['python', 'RPy2', 'R接口']
18	d859260c0fe970ebc86a3d154f116ebe	['python', 'Scientific Computing']	true	2018-04-30 12:02:50	false	PythonNotebook(Scientific-Computing)--numpy.md	python	Python手册(Scientific Computing)--NumPy	false	['python', 'numpy', '科学计算', '随机']
19	c4de7b3a03d64f5f786433e8e6c7d158	['python', 'Scientific Computing']	true	2018-05-10 23:04:50	false	PythonNotebook(Scientific-Computing)--scipy.md	python	Python手册(Scientific Computing)--SciPy	false	['python', 'scipy', '科学计算']
20	02dd517cfea3895c48f37fc4d0792827	['python', 'Scientific Computing']	true	2018-10-10 22:06:53	false	PythonNotebook(Scientific-Computing)--SymPy.md	python	Python手册(Scientific Computing)--SymPy	false	['python', 'SymPy', '科学计算', '符号计算']
21	dafd70d96c47829db96c90f613a5c636	['python', 'Standard Library']	true	2018-05-09 22:49:26	false	PythonNotebook(Standard-Library)--datetime.md	python	Python手册(Standard Library)--datetime+time+calendar	false	['python', 'datetime', 'time', 'calendar', '日期和时间']
22	780de6f904e10557bb4f273bbf2f137c	['python', 'Standard Library']	true	2018-05-09 22:56:49	false	PythonNotebook(Standard-Library)--math+random.md	python	Python手册(Standard Library)--math+random	false	['python', 'math', 'random']
23	8a6b0cdf655c25dd3f11e361fcc8a0a8	['python', 'Standard Library']	true	2018-05-09 23:15:58	false	PythonNotebook(Standard-Library)--re+regular-expression.md	python	Python手册(Standard Library)--re+正则表达式	false	['python', '标准库', 're', '正则表达式']
24	6f76e0a00a67d556c3eefffd4d94bed5	['python', 'pandas']	true	2018-05-12 00:49:34	false	PythonNotebook(Time-Series)--pandas(TimeSeries).md	python	Python手册(Time Series)--pandas(Time Series)	false	['python', 'pandas', '时间序列', '日期', '时间']
25	9649a92ed5b854587050bff6866df114	['python', 'Visualise']	true	2018-05-20 15:52:03	false	PythonNotebook(Visualise)--matplotlib.md	python	Python手册(Visualise)--matplotlib	false	['python', 'matplotlib', '可视化']
26	11b8d05e5aa6fe786dcb6a1c308d1940	['python', 'Visualise']	true	2018-05-10 23:20:12	false	PythonNotebook(Visualise)--seaborn.md	python	Python手册(Visualise)--seaborn	false	['python', 'seaborn', '可视化']
27	5f0d539f9a62ccf11baac51b8b948686	['R', 'Common']	true	2018-05-01 17:32:24	false	RNotebook(Common)--data.table.md	R	R手册(Common)--data.table	false	['R', 'data.table']
28	844d2cb74b150b946b7b03ed88b7e7e4	['R', 'Common']	true	2018-05-01 17:37:07	false	RNotebook(Common)--Object-Oriented(R6-and-S4).md	R	R手册(Common)--R6 and S4	false	['R', '面向对象', 'R6', 'S4']
29	d63f409e73e6e065eac6f193b98c1e79	['R', 'Common']	true	2018-05-26 19:29:50	false	RNotebook(Common)--R-base.md	R	R手册(Common)--R语言入门	false	['R', '基础']
30	bc07efdb6832af4578bc9968bb8c5787	['R', 'Common']	true	2018-04-30 17:22:51	false	RNotebook(Common)--R-basic-packages.md	R	R手册(Common)--R语言基础包	false	['R', 'base', 'stats', '基础包']
31	186c177fbbb58b650cc4beb19587e69d	['R', 'Common']	true	2018-04-30 22:07:52	false	RNotebook(Common)--tidyverse+tibble.md	R	R手册(Common)--tidyverse+tibble	false	['R']
32	bda5cf0d070290c4d587c5a3a729b7bd	['R', 'Communicate']	true	2018-04-30 15:45:28	false	RNotebook(Communicate)--R-Markdown.md	R	R手册(Communicate)--R Markdown	false	['R', 'markdown']
33	0fe5dfb16482659f111fe9e47fbb1386	['R', 'Communicate']	true	2018-05-23 23:44:24	false	RNotebook(Communicate)--shiny.md	R	R手册(Communicate)--shiny	false	['R', 'shiny']
34	a01f20a958206ca8e2e17f762a7fe048	['R', 'Import']	true	2018-05-01 17:42:54	false	RNotebook(Import)--DBI.md	R	R手册(Import)--DBI	false	['R', 'database', 'DBI']
35	5314cb2b58df7fcc17603b67989dc8ab	['R', 'Import']	true	2018-05-01 17:40:30	false	RNotebook(Import)--read-csv-xlsx-or-json.md	R	R手册(Import)--for csv, xlsx and json	false	['R', 'csv', 'xlsx', 'json', 'readr']
36	46266b3c282a41b71bae70d35c6021f4	['R', 'Import']	true	2018-05-01 17:49:56	false	RNotebook(Import)--rvest.md	R	R手册(Import)--rvest	false	['R', 'rvest', '爬虫']
37	3bbb4331dce898699a6b620e8164d3af	['R', 'Machine Learning']	true	2018-05-04 01:08:17	false	RNotebook(Machine-Learning)--mlr.md	R	R手册(Machine Learning)--mlr	false	['R', 'mlr', '机器学习']
38	d6f62644a1e9e76424deca9f72f3d51f	['R', 'Model Tools']	true	2018-05-04 00:43:40	false	RNotebook(Model-Tools)--broom-and-modelr.md	R	R手册(Model Tools)--broom and modelr	false	['R', 'broom', 'modelr']
39	262471c6cc5c287729e86615692f08e5	['R', 'NLP']	true	2018-05-04 17:43:15	false	RNotebook(NLP)--jiebaR.md	R	R手册(NLP)--jiebaR	false	['R', 'jiebaR', 'NLP', '分词']
40	b6502175e60473c83b94636761ca6f6a	['R', 'NLP']	true	2018-05-28 18:44:11	false	RNotebook(NLP)--text2vec.md	R	R手册(NLP)--text2vec	false	['R', 'text2vec', 'NLP', '分词']
41	79f604db157ddd75a6cc4c8ddfade5a6	['R', 'NLP']	true	2018-05-28 18:41:43	false	RNotebook(NLP)--wordcloud2.md	R	R手册(NLP)--wordcloud2	false	['R', 'NLP', 'wordcloud2', '词云']
42	19e03f0c094e5f23c7b1938746efa7a7	['R', 'Parallel Computing']	true	2018-05-04 00:34:33	false	RNotebook(Parallel-Computing)--foreach.md	R	R手册(Parallel Computing)--foreach	false	['R', 'foreach', '并行运算']
43	52cf326043a3c64c94c69027b0e8171a	['R', 'Syntax']	true	2018-05-02 00:46:17	false	RNotebook(Syntax)--magrittr-and-purrr.md	R	R手册(Syntax)--magrittr and purrr	false	['R', 'magrittr', 'purrr', '管道']
44	88ae4d3eb130e21d512bd653032420a2	['R', 'Tidy+Transform']	true	2018-05-01 20:01:45	false	RNotebook(Tidy+Transform)--dplyr-and-plyr.md	R	R手册(Tidy+Transform)--dplyr and plyr	false	['R', '数据清洗', 'dplyr', 'plyr']
45	589616204baeea3eca57bb16d1dc706f	['R', 'Tidy+Transform']	true	2018-05-01 23:37:57	false	RNotebook(Tidy+Transform)--for-missing-data(naniar-and-simputation).md	R	R手册(Tidy+Transform)--缺失数据处理(naniar and simputation)	false	['R', 'naniar', 'simputation', '缺失值']
46	d5d0cbbdefbe44f680526a0de67493a1	['R', 'Tidy+Transform']	true	2018-05-28 16:35:03	false	RNotebook(Tidy+Transform)--forcats.md	R	R手册(Tidy+Transform)--forcats	false	['R', 'forcats', 'factor']
47	bf69e033e54a444ffad5a188861990c3	['R', 'Tidy+Transform']	true	2018-05-01 23:06:29	false	RNotebook(Tidy+Transform)--lubridate+hms.md	R	R手册(Tidy+Transform)--lubridate+hms	false	['R', '日期和时间', 'lubridate', 'hms']
48	168b7402946f2e7d5650790be4ca8226	['R', 'Tidy+Transform']	true	2018-05-01 18:26:12	false	RNotebook(Tidy+Transform)--regular-expression.md	R	R手册(Tidy+Transform)--正则表达式	false	['R', '正则表达式']
49	d187e7427e3520e07030f4f7505ee5e0	['R', 'Tidy+Transform']	true	2018-05-01 22:35:55	false	RNotebook(Tidy+Transform)--stringr.md	R	R手册(Tidy+Transform)--stringr	false	['R']
50	3a5d91e9124d3889c9afef5c3e331c0d	['R', 'Tidy+Transform']	true	2018-05-28 16:33:39	false	RNotebook(Tidy+Transform)--tidyr.md	R	R手册(Tidy+Transform)--tidyr	false	['R', 'tidyr', '数据清洗']
51	ab8ec05998a2fb5954b82d3f3d89a886	['R', 'Time Series']	true	2018-05-04 17:02:36	false	RNotebook(Time-Series)--forecast-and-prophet.md	R	R手册(Time Series)--forecast and prophet	false	['R', 'orecast', 'prophet', '时间序列']
52	30c49ba6e569e6086bd1ee4c36760044	['R', 'Time Series']	true	2018-05-28 16:55:01	false	RNotebook(Time-Series)--zoo-and-xts.md	R	R手册(Time Series)--zoo and xts	false	['R', 'zoo', 'xts', '日期和时间', '时间序列', '数据清洗']
53	39ef142e1b7cbb12e245c59a99c60fe6	['R', 'Visualise']	true	2018-05-03 23:25:52	false	RNotebook(Visualise)--ggmap+baidumap.md	R	R手册(Visualise)--ggmap+baidumap	false	['R', 'ggmap', 'baidumap', '地图']
54	c0b20960bde2acb9d0731aebb9d2a8fb	['R', 'Visualise']	true	2018-05-03 16:26:14	false	RNotebook(Visualise)--ggplot2.md	R	R手册(Visualise)--ggplot2	false	['R', 'ggplot2']
55	686bd1f02ac4bda72982ed799e4437e4	['R', 'Visualise']	true	2018-05-04 00:13:03	false	RNotebook(Visualise)--leaflet+leafletCN.md	R	R手册(Visualise)--leaflet+leafletCN	false	['R', 'leaflet', 'leafletCN', '交互地图']
56	757f3b7958576ded4799579e50e6d65e	['R', 'Visualise']	true	2018-05-03 22:16:10	false	RNotebook(Visualise)--RColorBrewer-and-extrafont.md	R	R手册(Visualise)--RColorBrewer and extrafont	false	['R', 'RColorBrewer', 'extrafont', '调色板', '字体']
57	72a689c6504caa9db44e4f114cb3b23a	['R', 'Visualise']	true	2018-06-01 14:24:23	false	RNotebook(Visualise)--REmap.md	R	R手册(Visualise)--REmap	false	['R', 'REmap', '地图']
