
# 行程安排

- **10-28**： 全天出行                                                    
  11:04-11:42 (40min) 洛阳龙门—郑州东(高铁 G1918) 中午吃饭，稍作休息    
  13:10-13:27 (17min) 郑州东—新郑机场(:train2: C2881) 拿随身wifi    
  15:20-19:10 (3h) 新郑机场—大阪关西(:airplane:春秋航空 9C8689) 托运行李20KG，手提行李20X30X40    
- **10-29** 大阪跟团一日游  :sunny:
- **10-30** 大阪自由行 :bus: + :taxi: 
- **10-31** :fish:    
  ?-11:00 (约2h) 东京——茨城机场 午饭    
  13:00-15:30 (3h) 茨城—上海虹桥(:airplane: 春秋航空) :cloud:    

# 旅行

## D0 (10-28)

- 新郑机场—大阪关西 (随身wifi)
- 住宿：关西国际机场到大阪日本桥之间

## D1 (10-29)

- 大阪日本桥2号口集合
- 京都奈良跟团一日游
- 道顿堀：晚餐？

## D2 (10-30)

- 上午：大阪——东京 (1h 15min)
- 行李寄存：商店/地铁/商场
- 自由行：银座/浅草寺/上野公园/新宿

> suica只能在东京退卡

## D3 (10-31)

- 东京——茨城机场 (约2小时)
- 茨城机场——浦东机场(13:00 — 15:30)


# 旅行预算

| 行程                     | 预算            |
| ------------------------ | --------------- |
| 签证 :blue_book:         | 388×2=776       |
| 随身wifi | 10x2x5=100 |
| 住宿:hotel: | 500×3=1500 |
| 洛阳—郑州东—新郑         | (65.5+12)×2=155 |
| 新郑—大阪 :airplane:     | 504+699=1203    |
| 大阪跟团游                 | 350×2=700 |
| 茨城—上海虹桥 :airplane: | 1130+905=2035 |
| **汇总**                 |     |
| 美食:fish:               | 1000 =40/人/餐 |
